export cn.cotenite.note.model.entity.Note
    -> package cn.cotenite.note.model.entity.dto

input NoteAddInput {
    creatorId
    top
    type
    visible
    title
    tag
    contentUuid
    imgUris
    videoUri
}


input ImageNoteUpdateInput {
    id
    creatorId
    top
    visible
    title
    tag
    contentUuid
    imgUris
}

input VideoNoteUpdateInput {
    id
    creatorId
    top
    visible
    title
    tag
    contentUuid
    videoUri
}

NoteDetailView{
    id
    creatorId
    top
    type
    status
    visible
    title
    tag
    content:String?
    imgUris
    videoUri
    updateTime
}