export cn.cotenite.note.models.read.NoteDetail
    -> package cn.cotenite.note.models.dto

input NoteDetailCreateInput {
    id
    creatorId
    title
    contentUUID?
    imgUris?
    videoUri?
}

input TextNoteDetailUpdateInput {
    id
    creatorId
    title?
    contentUUID?
    content:String?
    imgUris?
}

input VideoNoteDetailUpdateInput {
    id
    creatorId
    title?
    contentUUID?
    content:String?
    videoUri?
}

NoteDetailTextInfo{
    id
    creatorId
    title
    contentUUID
    content:String?
    imgUris
    updateTime
}

NoteDetailVideoInfo{
    id
    creatorId
    title
    contentUUID
    content:String?
    videoUri
    updateTime
}

NoteViewItem{
    id,
    creatorId,
    title,
    updateTime,
    contentUUID
}